<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1umw9ie07trhq01ga9ef60fisl1k'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1umw9ie07trhq01ga9ef60fisl1k' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1umw9ie07trhq01ga9ef60fisl1k' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1umw9ie07trhq01ga9ef60fisl1k' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1umw9ie07trhq01ga9ef60fisl1k' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Total Sales/Cust.' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Difference in Customer (copy)_803329651553906699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_803329651552636937]) - ([CY Total Sales per Customer  (copy)_803329651553337354]))/([CY Total Sales per Customer  (copy)_803329651553337354])' />
      </column>
      <column caption='% Difference in Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Difference in Sales (copy)_803329651520135172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_803329651518648321]) - COUNTD([PY Sales (copy)_803329651519954947]))/COUNTD([PY Sales (copy)_803329651519954947])' />
      </column>
      <column caption='% Difference in Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Difference in Sales (copy)_803329651562283029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([CY Sales (copy)_803329651561316371]) - COUNT([CY Orders (copy)_803329651562057748]))/COUNT([CY Orders (copy)_803329651562057748])' />
      </column>
      <column aggregation='CountD' caption='PY Orders ' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_803329651562057748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_803329651518648321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer Name]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_803329651561316371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Total Sales per Customer  ' datatype='real' name='[CY Total Sales per Customer  (copy)_803329651553337354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_326792514097864707])/COUNTD([PY Sales (copy)_803329651519954947])' />
      </column>
      <column caption='Year of order date' datatype='integer' name='[Calculation_326792514095980545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514096664578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514097864707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Difference in Sales' datatype='real' default-format='p0%' name='[Calculation_326792514106773508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_326792514096664578]) - SUM([Calculation_326792514097864707]))/SUM([Calculation_326792514097864707])' />
      </column>
      <column caption='MIN/MAX ORDERS' datatype='integer' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514404958213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_803329651561316371]) = WINDOW_MAX(COUNTD([CY Sales (copy)_803329651561316371])) THEN COUNTD([CY Sales (copy)_803329651561316371])&#13;&#10;&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_803329651561316371]) = WINDOW_MIN(COUNTD([CY Sales (copy)_803329651561316371])) THEN COUNTD([CY Sales (copy)_803329651561316371])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431705097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431860746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514714644492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514714763277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Profit Diff' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_326792514715418638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_326792514714644492]) - SUM([Calculation_326792514714763277]))/SUM([Calculation_326792514714763277])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514722119695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_326792514714644492]) = WINDOW_MAX(SUM([Calculation_326792514714644492])) THEN SUM([Calculation_326792514714644492])&#13;&#10;ELSEIF SUM([Calculation_326792514714644492]) = WINDOW_MIN(SUM([Calculation_326792514714644492])) THEN SUM([Calculation_326792514714644492])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_326792514734710811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_326792514734956572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Quantity Diff' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_326792514735042589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_326792514734710811])-SUM([Calculation_326792514734956572]))/SUM([Calculation_326792514734956572])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_326792514745171998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_326792514734710811]) = WINDOW_MAX(SUM([Calculation_326792514734710811])) THEN SUM([Calculation_326792514734710811])&#13;&#10;ELSEIF SUM([Calculation_326792514734710811]) = WINDOW_MIN(SUM([Calculation_326792514734710811])) THEN SUM([Calculation_326792514734710811])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less Than PY' datatype='string' name='[Calculation_326792514758889505]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_326792514096664578]) &lt; SUM([Calculation_326792514097864707]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Week(Current Year)' datatype='integer' name='[Calculation_326792514773889058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WEEK([Order Date])' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_326792514794549289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_326792514096664578])&gt;WINDOW_AVG(SUM([Calculation_326792514096664578])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Today' datatype='date' name='[Calculation_714383558370193410]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_803329651520806917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='CY Total Sales per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_803329651552636937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_326792514096664578])/COUNTD([CY Sales (copy)_803329651518648321])' />
      </column>
      <column aggregation='Sum' caption='No. of Orders per Customers' datatype='integer' name='[Calculation_803329651702153242]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Gets the total number of orders per customer. &#13;&#10;// This will be used to create bins for histogram creation.&#13;&#10;&#13;&#10;{ FIXED [CY Sales (copy)_803329651518648321]:COUNTD([CY Sales (copy)_803329651561316371])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Above Avg (copy)_326792514795540522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_326792514714644492])&gt;WINDOW_AVG(SUM([Calculation_326792514714644492])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Sales' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[MIN/MAX ORDERS (copy)_803329651691155481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_326792514096664578]) = WINDOW_MAX(SUM([Calculation_326792514096664578])) THEN SUM([Calculation_326792514096664578])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_326792514096664578]) = WINDOW_MIN(SUM([Calculation_326792514096664578])) THEN SUM([Calculation_326792514096664578])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales/Customers' datatype='real' name='[Min/Max Customer (copy)_803329651556556812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_803329651552636937]) = WINDOW_MAX(([Calculation_803329651552636937]))&#13;&#10;THEN([Calculation_803329651552636937])&#13;&#10;&#13;&#10;ELSEIF([Calculation_803329651552636937]) = WINDOW_MIN(([Calculation_803329651552636937]))&#13;&#10;THEN([Calculation_803329651552636937])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Min/Max Quantity (copy)_803329651530162184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_803329651518648321]) = WINDOW_MAX(COUNTD([CY Sales (copy)_803329651518648321]))&#13;&#10;THEN COUNTD([CY Sales (copy)_803329651518648321])&#13;&#10;&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_803329651518648321]) = WINDOW_MIN(COUNTD([CY Sales (copy)_803329651518648321]))&#13;&#10;THEN COUNTD([CY Sales (copy)_803329651518648321])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[PY Sales (copy)_803329651519954947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer Name]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_DB2B730646884FBF8C5C7D2EEDFCF4C9]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_87E896158C594FE996A926620249A95A]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C7BB506D15674704A74FB88833CFF5AB]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_69884719E57E42C88620C37536F10951]' role='measure' type='quantitative' />
      <column-instance column='[CY Orders (copy)_803329651562057748]' derivation='CountD' name='[ctd:CY Orders (copy)_803329651562057748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_803329651518648321]' derivation='CountD' name='[ctd:CY Sales (copy)_803329651518648321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_803329651561316371]' derivation='CountD' name='[ctd:CY Sales (copy)_803329651561316371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_803329651519954947]' derivation='CountD' name='[ctd:PY Sales (copy)_803329651519954947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_326792514096664578]' derivation='Sum' name='[sum:Calculation_326792514096664578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_326792514097864707]' derivation='Sum' name='[sum:Calculation_326792514097864707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_326792514714644492]' derivation='Sum' name='[sum:Calculation_326792514714644492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_326792514714763277]' derivation='Sum' name='[sum:Calculation_326792514714763277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_326792514734710811]' derivation='Sum' name='[sum:Calculation_326792514734710811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_326792514734956572]' derivation='Sum' name='[sum:Calculation_326792514734956572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Total Sales per Customer  (copy)_803329651553337354]' derivation='User' name='[usr:CY Total Sales per Customer  (copy)_803329651553337354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_326792514404958213]' derivation='User' name='[usr:Calculation_326792514404958213:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326792514722119695]' derivation='User' name='[usr:Calculation_326792514722119695:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326792514735042589]' derivation='User' name='[usr:Calculation_326792514735042589:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_326792514745171998]' derivation='User' name='[usr:Calculation_326792514745171998:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_326792514794549289]' derivation='User' name='[usr:Calculation_326792514794549289:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_803329651552636937]' derivation='User' name='[usr:Calculation_803329651552636937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Above Avg (copy)_326792514795540522]' derivation='User' name='[usr:KPI Above Avg (copy)_326792514795540522:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_803329651556556812]' derivation='User' name='[usr:Min/Max Customer (copy)_803329651556556812:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_803329651530162184]' derivation='User' name='[usr:Min/Max Quantity (copy)_803329651530162184:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
      <datasources>
        <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
      </datasources>
      <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_917B0340350D4A1E854BFD79BA25F10E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ACFC3F84733F41D0907E9732444AFFFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6642F627FEF24CB88C62CE9F6B2B08B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard ' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E50945876787492D96A8F0625AE64163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard ' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_803329651518648321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer Name]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_803329651561316371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customers' datatype='integer' name='[Calculation_803329651702153242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Gets the total number of orders per customer. &#13;&#10;// This will be used to create bins for histogram creation.&#13;&#10;&#13;&#10;{ FIXED [CY Sales (copy)_803329651518648321]:COUNTD([CY Sales (copy)_803329651561316371])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_803329651518648321]' derivation='CountD' name='[ctd:CY Sales (copy)_803329651518648321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803329651702153242]' derivation='None' name='[none:Calculation_803329651702153242:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E50945876787492D96A8F0625AE64163]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651518648321:qk]' />
              <text column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651518648321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651518648321:qk]</rows>
        <cols>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Calculation_803329651702153242:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431705097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431860746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_326792514431705097]' derivation='None' name='[none:Calculation_326792514431705097:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_326792514431860746]' derivation='None' name='[none:Calculation_326792514431860746:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E50945876787492D96A8F0625AE64163]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_917B0340350D4A1E854BFD79BA25F10E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_ACFC3F84733F41D0907E9732444AFFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Sub-Category)]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (WEEK(Order Date))]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Calculation_326792514431705097:ok]' />
              <text column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Calculation_326792514431860746:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#151515' fontname='Tableau Medium'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Calculation_326792514431705097:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#d6d6d6' fontname='Tableau Medium'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Calculation_326792514431860746:ok]>]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontcolor='#151515' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#151515' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431705097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431860746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_326792514431705097]' derivation='None' name='[none:Calculation_326792514431705097:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_326792514431860746]' derivation='None' name='[none:Calculation_326792514431860746:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_917B0340350D4A1E854BFD79BA25F10E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_ACFC3F84733F41D0907E9732444AFFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Sub-Category)]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (WEEK(Order Date))]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Calculation_326792514431705097:ok]' />
              <text column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Calculation_326792514431860746:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#151515' fontname='Tableau Medium'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Calculation_326792514431705097:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#d6d6d6' fontname='Tableau Medium'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Calculation_326792514431860746:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_803329651561316371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514096664578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514097864707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference in Sales' datatype='real' default-format='p0%' name='[Calculation_326792514106773508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_326792514096664578]) - SUM([Calculation_326792514097864707]))/SUM([Calculation_326792514097864707])' />
            </column>
            <column caption='MIN/MAX ORDERS' datatype='integer' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514404958213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_803329651561316371]) = WINDOW_MAX(COUNTD([CY Sales (copy)_803329651561316371])) THEN COUNTD([CY Sales (copy)_803329651561316371])&#13;&#10;&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_803329651561316371]) = WINDOW_MIN(COUNTD([CY Sales (copy)_803329651561316371])) THEN COUNTD([CY Sales (copy)_803329651561316371])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431705097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431860746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514714644492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less Than PY' datatype='string' name='[Calculation_326792514758889505]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_326792514096664578]) &lt; SUM([Calculation_326792514097864707]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_326792514431705097]' derivation='Attribute' name='[attr:Calculation_326792514431705097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514431860746]' derivation='Attribute' name='[attr:Calculation_326792514431860746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792514096664578]' derivation='Sum' name='[sum:Calculation_326792514096664578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514097864707]' derivation='Sum' name='[sum:Calculation_326792514097864707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514714644492]' derivation='Sum' name='[sum:Calculation_326792514714644492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514106773508]' derivation='User' name='[usr:Calculation_326792514106773508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514404958213]' derivation='User' name='[usr:Calculation_326792514404958213:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_326792514758889505]' derivation='User' name='[usr:Calculation_326792514758889505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_ACFC3F84733F41D0907E9732444AFFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]' direction='DESC' using='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]' />
          <slices>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (WEEK(Order Date))]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514106773508:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514106773508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514106773508:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514106773508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514106773508:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514106773508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514106773508:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514106773508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk] / [federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514758889505:nk])</rows>
        <cols>([federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk] + ([federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk] + [federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_803329651561316371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514096664578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514714644492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_803329651719901212]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_803329651561316371]' derivation='CountD' name='[ctd:CY Sales (copy)_803329651561316371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792514096664578]' derivation='Sum' name='[sum:Calculation_326792514096664578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514714644492]' derivation='Sum' name='[sum:Calculation_326792514714644492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803329651719901212]' derivation='User' name='[usr:Calculation_803329651719901212:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651561316371:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_326792514714644492])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Customer Name:nk]' direction='DESC' using='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]' />
          <slices>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Customer Name:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_803329651719901212:ok] / ([federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Customer Name:nk] / [federated.0uw51l70mxvgwb10nkyxf0ydap6d].[max:Order Date:ok]))</rows>
        <cols>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651795136541:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651529678855:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
            <column caption='% Difference in Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Difference in Sales (copy)_803329651520135172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_803329651518648321]) - COUNTD([PY Sales (copy)_803329651519954947]))/COUNTD([PY Sales (copy)_803329651519954947])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_803329651518648321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer Name]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431705097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431860746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Difference in Customer]}' datatype='real' name='[Calculation_803329651529678855]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{[% Difference in Sales (copy)_803329651520135172]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_803329651795136541]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_803329651518648321])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customer' datatype='integer' name='[Min/Max Quantity (copy)_803329651530162184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_803329651518648321]) = WINDOW_MAX(COUNTD([CY Sales (copy)_803329651518648321]))&#13;&#10;THEN COUNTD([CY Sales (copy)_803329651518648321])&#13;&#10;&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_803329651518648321]) = WINDOW_MIN(COUNTD([CY Sales (copy)_803329651518648321]))&#13;&#10;THEN COUNTD([CY Sales (copy)_803329651518648321])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[PY Sales (copy)_803329651519954947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_326792514431705097]' derivation='Attribute' name='[attr:Calculation_326792514431705097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514431860746]' derivation='Attribute' name='[attr:Calculation_326792514431860746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_803329651518648321]' derivation='CountD' name='[ctd:CY Sales (copy)_803329651518648321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_803329651519954947]' derivation='CountD' name='[ctd:PY Sales (copy)_803329651519954947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803329651529678855]' derivation='Sum' name='[sum:Calculation_803329651529678855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803329651795136541]' derivation='Sum' name='[sum:Calculation_803329651795136541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference in Sales (copy)_803329651520135172]' derivation='User' name='[usr:% Difference in Sales (copy)_803329651520135172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_803329651530162184]' derivation='User' name='[usr:Min/Max Quantity (copy)_803329651530162184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651518648321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:PY Sales (copy)_803329651519954947:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E50945876787492D96A8F0625AE64163]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651529678855:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651795136541:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:% Difference in Sales (copy)_803329651520135172:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Quantity (copy)_803329651530162184:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651518648321:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:PY Sales (copy)_803329651519954947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651518648321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:PY Sales (copy)_803329651519954947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651529678855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Quantity (copy)_803329651530162184:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651529678855:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651795136541:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:% Difference in Sales (copy)_803329651520135172:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Quantity (copy)_803329651530162184:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651518648321:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:PY Sales (copy)_803329651519954947:qk]' />
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651795136541:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:PY Sales (copy)_803329651519954947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651529678855:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Quantity (copy)_803329651530162184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651529678855:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651795136541:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:% Difference in Sales (copy)_803329651520135172:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Quantity (copy)_803329651530162184:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651518648321:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:PY Sales (copy)_803329651519954947:qk]' />
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Quantity (copy)_803329651530162184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651795136541:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:PY Sales (copy)_803329651519954947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651529678855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Quantity (copy)_803329651530162184:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values] + [federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Quantity (copy)_803329651530162184:qk])</rows>
        <cols>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651563167766:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651563200535:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
            <column caption='% Difference in Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Difference in Sales (copy)_803329651562283029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([CY Sales (copy)_803329651561316371]) - COUNT([CY Orders (copy)_803329651562057748]))/COUNT([CY Orders (copy)_803329651562057748])' />
            </column>
            <column aggregation='CountD' caption='PY Orders ' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_803329651562057748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_803329651561316371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='MIN/MAX ORDERS' datatype='integer' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514404958213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_803329651561316371]) = WINDOW_MAX(COUNTD([CY Sales (copy)_803329651561316371])) THEN COUNTD([CY Sales (copy)_803329651561316371])&#13;&#10;&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_803329651561316371]) = WINDOW_MIN(COUNTD([CY Sales (copy)_803329651561316371])) THEN COUNTD([CY Sales (copy)_803329651561316371])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431705097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431860746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_803329651563167766]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_803329651561316371])}' />
            </column>
            <column caption='{[% Difference in Orders]}' datatype='real' name='[Calculation_803329651563200535]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{[% Difference in Sales (copy)_803329651562283029]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_326792514431705097]' derivation='Attribute' name='[attr:Calculation_326792514431705097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514431860746]' derivation='Attribute' name='[attr:Calculation_326792514431860746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_803329651562057748]' derivation='CountD' name='[ctd:CY Orders (copy)_803329651562057748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_803329651561316371]' derivation='CountD' name='[ctd:CY Sales (copy)_803329651561316371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803329651563167766]' derivation='Sum' name='[sum:Calculation_803329651563167766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803329651563200535]' derivation='Sum' name='[sum:Calculation_803329651563200535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference in Sales (copy)_803329651562283029]' derivation='User' name='[usr:% Difference in Sales (copy)_803329651562283029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514404958213]' derivation='User' name='[usr:Calculation_326792514404958213:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651561316371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Orders (copy)_803329651562057748:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E50945876787492D96A8F0625AE64163]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651563167766:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651563200535:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651561316371:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Orders (copy)_803329651562057748:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:% Difference in Sales (copy)_803329651562283029:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651561316371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Orders (copy)_803329651562057748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651563200535:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Order:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651563167766:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651563200535:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651561316371:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Orders (copy)_803329651562057748:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:% Difference in Sales (copy)_803329651562283029:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk]' />
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651561316371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Orders (copy)_803329651562057748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651563200535:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651563167766:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651563200535:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651561316371:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Orders (copy)_803329651562057748:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:% Difference in Sales (copy)_803329651562283029:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk]' />
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Sales (copy)_803329651561316371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[ctd:CY Orders (copy)_803329651562057748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Differences:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651563200535:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Order:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values] + [federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk])</rows>
        <cols>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514727637018:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514727452697:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431705097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431860746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514714644492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514714763277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Profit Diff' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_326792514715418638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_326792514714644492]) - SUM([Calculation_326792514714763277]))/SUM([Calculation_326792514714763277])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514722119695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_326792514714644492]) = WINDOW_MAX(SUM([Calculation_326792514714644492])) THEN SUM([Calculation_326792514714644492])&#13;&#10;ELSEIF SUM([Calculation_326792514714644492]) = WINDOW_MIN(SUM([Calculation_326792514714644492])) THEN SUM([Calculation_326792514714644492])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Profit Diff]}' datatype='real' name='[Calculation_326792514727452697]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_326792514715418638]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_326792514727637018]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_326792514714644492])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_326792514431705097]' derivation='Attribute' name='[attr:Calculation_326792514431705097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514431860746]' derivation='Attribute' name='[attr:Calculation_326792514431860746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792514714644492]' derivation='Sum' name='[sum:Calculation_326792514714644492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514714763277]' derivation='Sum' name='[sum:Calculation_326792514714763277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514727452697]' derivation='Sum' name='[sum:Calculation_326792514727452697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514727637018]' derivation='Sum' name='[sum:Calculation_326792514727637018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514715418638]' derivation='User' name='[usr:Calculation_326792514715418638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514722119695]' derivation='User' name='[usr:Calculation_326792514722119695:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714763277:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_917B0340350D4A1E854BFD79BA25F10E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_ACFC3F84733F41D0907E9732444AFFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Sub-Category)]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (WEEK(Order Date))]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514715418638:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714763277:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514722119695:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714763277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514727452697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514722119695:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514727452697:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714763277:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514727637018:qk]' />
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514715418638:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714763277:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514722119695:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714763277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514727452697:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514722119695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514722119695:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514727452697:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514727637018:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714763277:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514715418638:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514722119695:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714763277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514727452697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514722119695:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values] + [federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514722119695:qk])</rows>
        <cols>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514746773535:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514746806304:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431705097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431860746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_326792514734710811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_326792514734956572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Quantity Diff' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_326792514735042589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_326792514734710811])-SUM([Calculation_326792514734956572]))/SUM([Calculation_326792514734956572])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_326792514745171998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_326792514734710811]) = WINDOW_MAX(SUM([Calculation_326792514734710811])) THEN SUM([Calculation_326792514734710811])&#13;&#10;ELSEIF SUM([Calculation_326792514734710811]) = WINDOW_MIN(SUM([Calculation_326792514734710811])) THEN SUM([Calculation_326792514734710811])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_326792514746773535]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_326792514734710811])}' />
            </column>
            <column caption='{[% Quantity Diff]}' datatype='real' name='[Calculation_326792514746806304]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_326792514735042589]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_326792514431705097]' derivation='Attribute' name='[attr:Calculation_326792514431705097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514431860746]' derivation='Attribute' name='[attr:Calculation_326792514431860746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792514734710811]' derivation='Sum' name='[sum:Calculation_326792514734710811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514734956572]' derivation='Sum' name='[sum:Calculation_326792514734956572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514746773535]' derivation='Sum' name='[sum:Calculation_326792514746773535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514746806304]' derivation='Sum' name='[sum:Calculation_326792514746806304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514735042589]' derivation='User' name='[usr:Calculation_326792514735042589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514745171998]' derivation='User' name='[usr:Calculation_326792514745171998:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734710811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734956572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_917B0340350D4A1E854BFD79BA25F10E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_ACFC3F84733F41D0907E9732444AFFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Sub-Category)]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (WEEK(Order Date))]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514746773535:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514746806304:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734710811:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734956572:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514735042589:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514745171998:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734710811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734956572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514735042589:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514746773535:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514746806304:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734710811:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734956572:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514735042589:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514745171998:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734710811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734956572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514735042589:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514745171998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514746773535:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514746806304:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734710811:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734956572:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514735042589:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514745171998:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514745171998:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734710811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514734956572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514735042589:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514745171998:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values] + [federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514745171998:qk])</rows>
        <cols>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514421911559:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514421956616:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_803329651561316371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514096664578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514097864707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference in Sales' datatype='real' default-format='p0%' name='[Calculation_326792514106773508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_326792514096664578]) - SUM([Calculation_326792514097864707]))/SUM([Calculation_326792514097864707])' />
            </column>
            <column caption='MIN/MAX ORDERS' datatype='integer' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514404958213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_803329651561316371]) = WINDOW_MAX(COUNTD([CY Sales (copy)_803329651561316371])) THEN COUNTD([CY Sales (copy)_803329651561316371])&#13;&#10;&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_803329651561316371]) = WINDOW_MIN(COUNTD([CY Sales (copy)_803329651561316371])) THEN COUNTD([CY Sales (copy)_803329651561316371])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_326792514421911559]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_326792514096664578])}' />
            </column>
            <column caption='{[% Difference in Sales]}' datatype='real' name='[Calculation_326792514421956616]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_326792514106773508]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431705097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431860746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='MIN/MAX Sales' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[MIN/MAX ORDERS (copy)_803329651691155481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_326792514096664578]) = WINDOW_MAX(SUM([Calculation_326792514096664578])) THEN SUM([Calculation_326792514096664578])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_326792514096664578]) = WINDOW_MIN(SUM([Calculation_326792514096664578])) THEN SUM([Calculation_326792514096664578])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_326792514431705097]' derivation='Attribute' name='[attr:Calculation_326792514431705097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514431860746]' derivation='Attribute' name='[attr:Calculation_326792514431860746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792514096664578]' derivation='Sum' name='[sum:Calculation_326792514096664578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514097864707]' derivation='Sum' name='[sum:Calculation_326792514097864707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514421911559]' derivation='Sum' name='[sum:Calculation_326792514421911559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514421956616]' derivation='Sum' name='[sum:Calculation_326792514421956616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514106773508]' derivation='User' name='[usr:Calculation_326792514106773508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514404958213]' derivation='User' name='[usr:Calculation_326792514404958213:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MIN/MAX ORDERS (copy)_803329651691155481]' derivation='User' name='[usr:MIN/MAX ORDERS (copy)_803329651691155481:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514421911559:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514421956616:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514106773508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true' fontcolor='#151515'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514421956616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#151515'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:MIN/MAX ORDERS (copy)_803329651691155481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514421911559:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514421956616:qk]' />
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514106773508:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514404958213:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true' fontcolor='#151515'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514421956616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#151515'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:MIN/MAX ORDERS (copy)_803329651691155481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:MIN/MAX ORDERS (copy)_803329651691155481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:MIN/MAX ORDERS (copy)_803329651691155481:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514421911559:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514421956616:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514106773508:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:MIN/MAX ORDERS (copy)_803329651691155481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true' fontcolor='#151515'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514097864707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514421956616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#151515'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:MIN/MAX ORDERS (copy)_803329651691155481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values] + [federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:MIN/MAX ORDERS (copy)_803329651691155481:qk])</rows>
        <cols>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales/Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651558502417:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651558535186:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
            <column caption='% Diff Total Sales/Cust.' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Difference in Customer (copy)_803329651553906699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_803329651552636937]) - ([CY Total Sales per Customer  (copy)_803329651553337354]))/([CY Total Sales per Customer  (copy)_803329651553337354])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_803329651518648321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer Name]&#13;&#10;END' />
            </column>
            <column caption='PY Total Sales per Customer  ' datatype='real' name='[CY Total Sales per Customer  (copy)_803329651553337354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_326792514097864707])/COUNTD([PY Sales (copy)_803329651519954947])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514096664578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514097864707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431705097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431860746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Total Sales per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_803329651552636937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_326792514096664578])/COUNTD([CY Sales (copy)_803329651518648321])' />
            </column>
            <column caption='{[CY Total Sales per Customer ]}' datatype='real' name='[Calculation_803329651558502417]' role='measure' type='quantitative' user:unnamed='Total Sales/Customer'>
              <calculation class='tableau' formula='{[Calculation_803329651552636937]}' />
            </column>
            <column caption='{[% Diff Total Sales/Cust.]}' datatype='real' name='[Calculation_803329651558535186]' role='measure' type='quantitative' user:unnamed='Total Sales/Customer'>
              <calculation class='tableau' formula='{[% Difference in Customer (copy)_803329651553906699]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales/Customers' datatype='real' name='[Min/Max Customer (copy)_803329651556556812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_803329651552636937]) = WINDOW_MAX(([Calculation_803329651552636937]))&#13;&#10;THEN([Calculation_803329651552636937])&#13;&#10;&#13;&#10;ELSEIF([Calculation_803329651552636937]) = WINDOW_MIN(([Calculation_803329651552636937]))&#13;&#10;THEN([Calculation_803329651552636937])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' default-role='measure' default-type='quantitative' name='[PY Sales (copy)_803329651519954947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_326792514431705097]' derivation='Attribute' name='[attr:Calculation_326792514431705097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514431860746]' derivation='Attribute' name='[attr:Calculation_326792514431860746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803329651558502417]' derivation='Sum' name='[sum:Calculation_803329651558502417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803329651558535186]' derivation='Sum' name='[sum:Calculation_803329651558535186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference in Customer (copy)_803329651553906699]' derivation='User' name='[usr:% Difference in Customer (copy)_803329651553906699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Total Sales per Customer  (copy)_803329651553337354]' derivation='User' name='[usr:CY Total Sales per Customer  (copy)_803329651553337354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803329651552636937]' derivation='User' name='[usr:Calculation_803329651552636937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer (copy)_803329651556556812]' derivation='User' name='[usr:Min/Max Customer (copy)_803329651556556812:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_803329651552636937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:CY Total Sales per Customer  (copy)_803329651553337354:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E50945876787492D96A8F0625AE64163]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651558502417:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651558535186:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_803329651552636937:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:CY Total Sales per Customer  (copy)_803329651553337354:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Customer (copy)_803329651556556812:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:% Difference in Customer (copy)_803329651553906699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Sales/Customers of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_803329651552636937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Sales/Customers of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:CY Total Sales per Customer  (copy)_803329651553337354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651558535186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales/Customers:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Customer (copy)_803329651556556812:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651558502417:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651558535186:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_803329651552636937:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:CY Total Sales per Customer  (copy)_803329651553337354:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Customer (copy)_803329651556556812:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:% Difference in Customer (copy)_803329651553906699:qk]' />
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Sales/Customers of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_803329651552636937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Sales/Customers of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:CY Total Sales per Customer  (copy)_803329651553337354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651558535186:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Customer (copy)_803329651556556812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651558502417:qk]' />
              <lod column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651558535186:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_803329651552636937:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:CY Total Sales per Customer  (copy)_803329651553337354:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Customer (copy)_803329651556556812:qk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:% Difference in Customer (copy)_803329651553906699:qk]' />
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Customer (copy)_803329651556556812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Sales/Customers of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_803329651552636937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Sales/Customers of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]>, <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431860746:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:CY Total Sales per Customer  (copy)_803329651553337354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_803329651558535186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales/Customers:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Customer (copy)_803329651556556812:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Multiple Values] + [federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Min/Max Customer (copy)_803329651556556812:qk])</rows>
        <cols>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514096664578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_326792514431705097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_326792514714644492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_326792514794549289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_326792514096664578])&gt;WINDOW_AVG(SUM([Calculation_326792514096664578])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Above Avg (copy)_326792514795540522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_326792514714644492])&gt;WINDOW_AVG(SUM([Calculation_326792514714644492])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_326792514431705097]' derivation='Attribute' name='[attr:Calculation_326792514431705097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326792514096664578]' derivation='Sum' name='[sum:Calculation_326792514096664578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514714644492]' derivation='Sum' name='[sum:Calculation_326792514714644492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326792514794549289]' derivation='User' name='[usr:Calculation_326792514794549289:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Above Avg (copy)_326792514795540522]' derivation='User' name='[usr:KPI Above Avg (copy)_326792514795540522:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_917B0340350D4A1E854BFD79BA25F10E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[Action (Sub-Category)]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]</column>
            <column>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]' z-order='1' />
            <reference-line axis-column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514794549289:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:KPI Above Avg (copy)_326792514795540522:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514794549289:nk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514794549289:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:KPI Above Avg (copy)_326792514795540522:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:KPI Above Avg (copy)_326792514795540522:nk]' />
              <tooltip column='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:Calculation_326792514794549289:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[attr:Calculation_326792514431705097:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[usr:KPI Above Avg (copy)_326792514795540522:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514096664578:qk] + [federated.0uw51l70mxvgwb10nkyxf0ydap6d].[sum:Calculation_326792514714644492:qk])</rows>
        <cols>[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='47' friendly-name='Horizontal Cont. (Title)' h='5875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='50' h='5875' id='62' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/Success path/TABLEAU/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='4834' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='5875' id='15' type-v2='text' w='95166' x='4834' y='0'>
                <formatted-text>
                  <run fontcolor='#151515' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontcolor='#151515' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='5875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='288' friendly-name='Horizontal Cont. (KPI)' h='36000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10000'>
              <zone h='36000' id='64' name='Total Customers' w='33333' x='0' y='10000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36000' id='67' name='Total Sales/Customer' w='33334' x='33333' y='10000'>
                <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36000' id='69' name='Total Orders' w='33333' x='66667' y='10000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='432' friendly-name='Horizontal Cont. (Charts)' h='54000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46000'>
              <zone h='54000' id='47' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='46000'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='6790' id='39' param='vert' type-v2='layout-flow' w='47168' x='1416' y='48125'>
                  <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='47168' x='1416' y='48125'>
                    <formatted-text>
                      <run fontcolor='#151515' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart1)' h='42960' id='48' param='vert' type-v2='layout-flow' w='47168' x='1416' y='54915'>
                  <zone h='42960' id='71' name='Customer Distribution' show-title='false' w='47168' x='1416' y='54915'>
                    <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='54000' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46000'>
                <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='47168' x='51416' y='48125'>
                  <formatted-text>
                    <run fontcolor='#151515' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='52375'>
                  <zone fixed-size='76' h='4000' id='75' is-fixed='true' type-v2='text' w='7000' x='51416' y='52375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='115' h='4000' id='76' is-fixed='true' type-v2='text' w='10250' x='58416' y='52375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='94' h='4000' id='77' is-fixed='true' type-v2='text' w='8500' x='68666' y='52375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' h='4000' id='78' is-fixed='true' type-v2='text' w='8167' x='77166' y='52375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' h='4000' id='79' is-fixed='true' type-v2='text' w='8334' x='85333' y='52375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='80' type-v2='text' w='4917' x='93667' y='52375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41500' id='73' name='Top Customers' show-title='false' w='47168' x='51416' y='56375'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21000' x='78833' y='0'>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='19334' x='79666' y='1250'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='60' is-fixed='true' type-v2='text' w='19334' x='79666' y='7625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19334' x='79666' y='11625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='19334' x='79666' y='18125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='56' type-v2='text' w='19334' x='79666' y='22125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>-- P R O D U C T S --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='Legend KPI' param='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19334' x='79666' y='25750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='Legend KPI' param='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19334' x='79666' y='32250'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='19334' x='79666' y='38750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='57' type-v2='text' w='19334' x='79666' y='42750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='Legend KPI' param='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19334' x='79666' y='46375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='Legend KPI' param='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]' type-v2='filter' values='database' w='19334' x='79666' y='52875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='Legend KPI' param='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]' type-v2='filter' values='database' w='19334' x='79666' y='59375'>
          </zone>
        </zone>
        <zone fixed-size='367' friendly-name='Horizontal Cont. (Buttons)' h='5875' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25583' x='76833' y='125'>
          <zone fixed-size='522' h='5875' id='16' is-fixed='true' type-v2='dashboard-object' w='8584' x='76833' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{07DDC185-E70D-437D-9B9F-3D4255CAA7B9}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/Success path/TABLEAU/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='486' h='5875' id='17' is-fixed='true' type-v2='dashboard-object' w='8500' x='85417' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{07DDC185-E70D-437D-9B9F-3D4255CAA7B9}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/Success path/TABLEAU/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5875' id='38' type-v2='dashboard-object' w='8500' x='93917' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F407FA73-9623-4A4B-A73C-1B09BBFBCB85}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/Success path/TABLEAU/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/Success path/TABLEAU/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.0uw51l70mxvgwb10nkyxf0ydap6d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uw51l70mxvgwb10nkyxf0ydap6d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='47' friendly-name='Horizontal Cont. (Title)' h='5875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='50' h='5875' id='62' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/Success path/TABLEAU/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='4834' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='5875' id='15' type-v2='text' w='95166' x='4834' y='0'>
                <formatted-text>
                  <run fontcolor='#151515' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#151515' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='5875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='288' friendly-name='Horizontal Cont. (KPI)' h='36000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10000'>
              <zone h='36000' id='25' name='Total Sales' w='33333' x='0' y='10000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36000' id='28' name='Total Profit' w='33334' x='33333' y='10000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36000' id='30' name='Total Quantity' w='33333' x='66667' y='10000'>
                <layout-cache minheight='237' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='432' friendly-name='Horizontal Cont. (Charts)' h='54000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46000'>
              <zone h='54000' id='47' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='46000'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='6790' id='39' param='vert' type-v2='layout-flow' w='47168' x='1416' y='48125'>
                  <zone h='4250' id='40' type-v2='text' w='47168' x='1416' y='48125'>
                    <formatted-text>
                      <run fontcolor='#151515' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone h='2540' id='41' param='horz' type-v2='layout-flow' w='47168' x='1416' y='52375'>
                    <zone fixed-size='359' h='2540' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='30584' x='1416' y='52375'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='2540' id='43' type-v2='text' w='16584' x='32000' y='52375'>
                      <formatted-text>
                        <run fontcolor='#151515' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#151515' fontname='Tableau Medium'> Profit </run>
                        <run fontcolor='#ff0000' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#151515' fontname='Tableau Medium'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart1)' h='42960' id='48' param='vert' type-v2='layout-flow' w='47168' x='1416' y='54915'>
                  <zone fixed-size='348' h='42960' id='32' is-fixed='true' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='54915'>
                    <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='54000' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46000'>
                <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='47168' x='51416' y='48125'>
                  <formatted-text>
                    <run fontcolor='#151515' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='46' type-v2='text' w='47168' x='51416' y='52375'>
                  <formatted-text>
                    <run fontcolor='#151515' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤ </run>
                    <run fontcolor='#151515' fontname='Tableau Medium'>Above </run>
                    <run fontcolor='#ff0000' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#151515' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='42375' id='34' name='Weekly Trend' show-title='false' w='47168' x='51416' y='55500'>
                  <layout-cache minheight='256' minwidth='169' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21000' x='78833' y='0'>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='19334' x='79666' y='1250'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='60' is-fixed='true' type-v2='text' w='19334' x='79666' y='7625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19334' x='79666' y='11625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='19334' x='79666' y='18125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='56' type-v2='text' w='19334' x='79666' y='22125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>-- P R O D U C T S --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='Total Profit' param='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19334' x='79666' y='25750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='Total Profit' param='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19334' x='79666' y='32250'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='19334' x='79666' y='38750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='57' type-v2='text' w='19334' x='79666' y='42750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='Total Profit' param='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19334' x='79666' y='46375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='Total Profit' param='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:State:nk]' type-v2='filter' values='database' w='19334' x='79666' y='52875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='Total Profit' param='[federated.0uw51l70mxvgwb10nkyxf0ydap6d].[none:City:nk]' type-v2='filter' values='database' w='19334' x='79666' y='59375'>
          </zone>
        </zone>
        <zone fixed-size='367' friendly-name='Horizontal Cont. (Buttons)' h='5875' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25583' x='76833' y='125'>
          <zone fixed-size='522' h='5875' id='16' is-fixed='true' type-v2='dashboard-object' w='8584' x='76833' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{07DDC185-E70D-437D-9B9F-3D4255CAA7B9}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/Success path/TABLEAU/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='486' h='5875' id='17' is-fixed='true' type-v2='dashboard-object' w='8500' x='85417' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F407FA73-9623-4A4B-A73C-1B09BBFBCB85}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/Success path/TABLEAU/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5875' id='38' type-v2='dashboard-object' w='8500' x='93917' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{07DDC185-E70D-437D-9B9F-3D4255CAA7B9}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/Success path/TABLEAU/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/Success path/TABLEAU/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
